//Interface
itemGroup.tabDragonScalesEX=Dragon Scales EX Mod
recipe.essenceInfusion=Essence Infusion

//Blocks
tile.dragonScaleBlock.name=Dragon Scale Block
tile.dragonEssenceOre.name=Draconic Essence Ore
tile.dragonBricks.name=Draconic Bricks
tile.dragonCrystal.name=Draconic Crystal

//Items
item.dragonScale.name=Dragon Scale
item.dragonEssenceShard.name=Draconic Essence Shard
item.dragonMetal.name=Draconic Metal Alloy
item.infusedStick.name=Infused Stick
item.dragonEssenceBottle.name=Draconic Essence Bottle

item.dragonScepter.name=Dragon Scepter
item.dragonSword.name=Draconic Metal Sword
item.dragonMultiTool.name=Draconic Metal Multi-Tool

item.scalesHelm.name=Dragon Scales Helm
item.scalesChestplate.name=Dragon Scales Chestplate
item.scalesLeggings.name=Dragon Scales Leggings
item.scalesBoots.name=Dragon Scales Boots