//Interface
itemGroup.tabDragonScalesEX=Dragon Scales EX
recipe.essenceInfusion=Infusión de Esencia

//Bloques
tile.dragonScaleBlock.name=Bloque de Escalas de Dragón
tile.dragonEssenceBlock.name=Bloque de Esencia Draconiana
tile.dragonBricks.name=Ladrillos Draconianos
tile.dragonCrystal.name=Cristal Draconiano

tile.dragonStone.name=Piedra Draconiaca
tile.dragonDirt.name=Tierra Draconiana
tile.dragonGrass.name=Césped Draconiano
tile.draconyLeaves.name=Hojas de Dracony
tile.draconyLog.name=Tronco de Dracony
tile.draconySapling.name=Brote de Dracony
tile.draconyPlanks.name=Madera de Dracony

//Itens
item.dragonScale.name=Escalas de Dragón
item.dragonEssenceShard.name=Fragmento de Esencia Draconiana
item.dragonMetal.name=Liga de Metal Draconiano
item.infusedStick.name=Palo Infundido
item.dragonEssenceBottle.name=Botella de Esencia Draconiana

item.dragonScepter.name=Cetro del dragón
item.dragonSword.name=Espada de Metal Draconiano
item.dragonMultiTool.name=Herramienta Universal de Metal Draconiano

item.scalesHelm.name=Sombrero de Escalas de Dragón
item.scalesChestplate.name=Túnica de Escalas de Dragón
item.scalesLeggings.name=Pantalones de Escalas de Dragón
item.scalesBoots.name=Botas de Escalas de Dragón