println "****************************"
println " BRForgers GradleBuilding:"
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
}

apply plugin: 'forge'

version = "1.3"
group= "cf.brforgers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DragonScalesEX"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    println " Minecraft: " + version
    runDir = "eclipse"
}
println " Building: ${archivesBaseName} v${version}"

dependencies {
    // you may put jars on which you depend on in ./libs
    println("[DragonScalesEX] Adding dependencies...") 
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.138:dev" 
    compile "codechicken:CodeChickenCore:1.7.10-1.0.7.47:dev" 
    compile "codechicken:NotEnoughItems:1.7.10-1.0.5.120:dev" 
    println("[DragonScalesEX] Done.") 
}

idea.module.inheritOutputDirs = true

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
