println '#################################################'
println '   BRForgers GradleBuilding:'
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        // location of the maven that hosts JEI files
        url "http://dvs1.progwml6.com/files/maven"
    }
}

version = "1.0"
group= "cf.brforgers" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "DragonTech"

minecraft {
    version = "1.10.2-12.18.1.2011"
    println " Minecraft: " + version
    runDir = "run"
    mappings = "snapshot_20160518"
    makeObfSourceJar = false
}
println " Building: ${archivesBaseName} v${version}"

dependencies {
    // you may put jars on which you depend on in ./libs
    println("[DragonScalesEX] Adding dependencies...")
    // compile against the JEI API
    deobfCompile "mezz.jei:jei_1.10.2:3.7.6.232:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.10.2:3.7.6.232"
    println("[DragonScalesEX] Done.") 
}

idea.module.inheritOutputDirs = true

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
